# nexa-sdk

./: .bazelignore  .bazelrc  .gitignore  .mailmap  CLAUDE.md  CONTRIBUTING.md  HANDOFF-android-aar.md  LICENSE  MODULE.bazel  NOTICE  README.md  README_zh-CN.md  geniex-template.json  repolint.json
.claude/commands/: build.md  release.md
.github/scripts/: release.js  sdk-linux-android.sh  sdk-windows.ps1
.github/workflows/: _build-android-aar.yml  _build-android-apk.yml  _build-cli.yml  _build-docker.yml  _build-python-sdist.yml  _build-sdk.yml  _build-toolchain-docker.yml  _lint.yml  _publish-github-release.yml  _publish-maven.yml  _publish-pypi.yml  _publish-s3.yml  _publish-testpypi.yml  _publish-winget.yml  _test.yml  bench.yml  build-android-aar.yml  build-llama-cpp-windows.yml  build-python-sdist.yml  build-sdk.yml  build.yml  ci.yml  docs-check.yml  docs.yml  lint.yml  pr-check.yml  release.yml  reusable-build-cli.yml  scorecard.yml  test-android-apk-release.yml  test.yml
bindings/: sync_siblings.py
bindings/android/: .gitignore  README.md  settings.gradle.kts
bindings/go/: BUILD.bazel  asr.go  common.go  common_test.go  cv.go  device.go  diarize.go  embedder.go  go.mod  helpers.go  image_gen.go  llm.go  ml.go  model_manager.go  reranker.go  tts.go  vlm.go
bindings/python/: BUILD.bazel  BUILD.md  README.md  _geniex_backend.py  _sdk_fetch.py  _shared_setup.py  setup.py
bindings/python-llama-cpp/: setup.py
bindings/python-qairt/: setup.py
cli/: BUILD.bazel  Makefile  README.md  README_zh.md  go.mod  go.sum
cli/server/: BUILD.bazel  package_test.go  route.go  server.go
docs/: AI.md  README.md  build.md  docs.json  release.md  run.md  style.css
docs/javascript/: updateStars.js
examples/android/: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
examples/android-new/: .gitignore  README.md  build.gradle  info.yaml  settings.gradle
examples/android-new/src/main/assets/: model_list.json
examples/android-new/src/main/java/com/geniex/demo/: ChatAdapter.kt  GenerationConfigSample.kt  MainActivity.kt
examples/android-new/src/main/java/com/geniex/demo/activity/: FileContentActivity.kt
examples/android-new/src/main/java/com/geniex/demo/bean/: ModelData.kt
examples/android-new/src/main/java/com/geniex/demo/listeners/: CustomDialogInterface.kt
examples/android-new/src/main/java/com/geniex/demo/ui/theme/: Theme.kt  Type.kt
examples/android-new/src/main/java/com/geniex/demo/utils/: ImgUtil.kt  KeyboardUtil.kt  PermissionUtil.kt  WavRecorder.kt
examples/android-new/src/main/res/layout/: activity_main.xml
examples/android-new/src/test/java/com/geniex/demo/: ExampleUnitTest.kt
examples/android/app/: build.gradle.kts
examples/android/app/src/androidTest/java/com/geniex/demo/: ExampleInstrumentedTest.kt
examples/android/app/src/main/assets/: model_list.json
examples/android/app/src/main/java/com/geniex/demo/: ChatAdapter.kt  FileConfig.kt  GenerationConfigSample.kt  MainActivity.kt  MyApplication.kt
examples/android/app/src/main/java/com/geniex/demo/activity/: FileContentActivity.kt
examples/android/app/src/main/java/com/geniex/demo/bean/: DownloadFileConfig.kt  DownloadState.kt  DownloadableFile.kt  GeniexManifestBean.kt  ModelData.kt  S3FileBean.kt
examples/android/app/src/main/java/com/geniex/demo/listeners/: CustomDialogInterface.kt
examples/android/app/src/main/java/com/geniex/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/android/app/src/main/java/com/geniex/demo/utils/: ExecShell.java  ImgUtil.kt  KeyboardUtil.kt  KotlinUtil.kt  MD5Utils.kt  ModelFileListingUtil.kt  PermissionUtil.kt  SharePreferenceKeys.kt  WavRecorder.kt
examples/android/app/src/main/res/layout/: activity_main.xml  item_assistant_image_message.xml
examples/android/app/src/main/res/values/: strings.xml  themes.xml
examples/android/app/src/test/java/com/geniex/demo/: ExampleUnitTest.kt
examples/android/gradle/: libs.versions.toml
examples/android/src/androidTest/java/com/geniex/demo/: ExampleInstrumentedTest.kt
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/assets/: model_list.json
examples/android/src/main/java/com/geniex/demo/: ChatAdapter.kt  GenerationConfigSample.kt  MainActivity.kt  MyApplication.kt
examples/android/src/main/java/com/geniex/demo/bean/: ModelData.kt
examples/android/src/main/java/com/geniex/demo/listeners/: CustomDialogInterface.kt
examples/android/src/main/java/com/geniex/demo/ui/theme/: Color.kt  Theme.kt
examples/android/src/main/java/com/geniex/demo/utils/: ExecShell.java  ImgUtil.kt  KotlinUtil.kt  PermissionUtil.kt  SharePreferenceKeys.kt
examples/android/src/main/res/layout/: activity_main.xml  item_loading_message.xml
examples/android/src/main/res/values/: colors.xml
examples/android/transform/: build.gradle.kts
examples/android/transform/src/androidTest/java/ai/geniex/transform/: ExampleInstrumentedTest.kt
examples/android/transform/src/main/java/ai/geniex/transform/: DownloadUtils.kt  ImageUtils.kt  VlmContentTransfer.kt
examples/android/transform/src/test/java/ai/geniex/transform/: ExampleUnitTest.kt
examples/python/: windows.ipynb
notes/: bench.md  build.md  release.md  run.md
runner/nexa-sdk/: reranker.go
runner/server/: route.go
scripts/: README.md  cgo_test.bzl
sdk/: .gitignore  BUILD.bazel  CMakeLists.txt  CMakePresets.json  README.md  TODO.md  s3_sdk_download.bzl
sdk/benchmark/: CMakeLists.txt  README.md  benchmark.c
sdk/cmake/: arm64-android-llvm.cmake  arm64-linux-gnu.cmake  arm64-windows-llvm.cmake  qairt.cmake
sdk/include/: build_config.h  geniex.h  logging.h  profile.h  registry.h  utils.h  validation.h
sdk/model-manager/: Cargo.toml
sdk/patches/: llama-hexagon-release-sessions.patch
sdk/plugins/: CMakeLists.txt
sdk/src/: CMakeLists.txt  asr.cpp  cv.cpp  diarize.cpp  embedding.cpp  error.cpp  image-gen.cpp  llm.cpp  ml.cpp  rerank.cpp  tts.cpp  utils.cpp  version.cpp  vlm.cpp
tests/: README.md  _models.py  _quality_data.py  conftest.py  pytest.ini  ruff.toml
tests/android/: README.md  (+2 more)
(+466 files in other folders)
