plugins {
    id 'com.android.application' version '8.13.0'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

// Default Android SDK / NDK versions. _shared/android/common.gradle (gitignored)
// can override these when this folder is consumed via ai-hub-apps.
ext {
    ANDROID_NDK_VERSION = '29.0.14206865'
    ANDROID_COMPILE_API = 35
    ANDROID_MIN_API = 27
    ANDROID_TARGET_API = 35
}
if (file('_shared/android/common.gradle').exists()) {
    apply from: '_shared/android/common.gradle'
}

android {
    namespace 'com.geniex.demo'
    ndkVersion ANDROID_NDK_VERSION
    compileSdk ANDROID_COMPILE_API

    defaultConfig {
        applicationId 'com.geniex.demo'
        minSdk ANDROID_MIN_API
        targetSdk ANDROID_TARGET_API
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        jniLibs.useLegacyPackaging = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
        buildConfig true
    }
}

dependencies {
    // Geniex Android binding (published to Maven Central).
    implementation 'com.qualcomm.qti:geniex-android:0.2.6'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Material Components (View system)
    implementation 'com.google.android.material:material:1.12.0'

    // Image / data utilities
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Markwon (Markdown rendering)
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:ext-latex:4.6.2'
    implementation 'io.noties.markwon:inline-parser:4.6.2'

    // Toast / status bar / screen-size adaption
    implementation 'com.github.getActivity:Toaster:13.8'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
