load("@io_bazel_rules_go//go:def.bzl", "go_library")

# Generated protobuf Go stubs for the qaihm proto package.
#
# These files are checked in and should NOT be edited by hand.
# To regenerate after updating .proto files in cli/proto/:
#
#   cd cli && buf generate
#
# Then commit the updated *.pb.go files.

go_library(
    name = "qaihm",
    srcs = [
        "info.pb.go",
        "manifest.pb.go",
        "model_metadata.pb.go",
        "numerics.pb.go",
        "perf.pb.go",
        "platform.pb.go",
        "precision.pb.go",
        "range.pb.go",
        "release_assets.pb.go",
        "runtime.pb.go",
        "tensor_spec.pb.go",
        "tool_versions.pb.go",
    ],
    importpath = "github.com/qcom-it-nexa-ai/geniex/cli/gen/qaihm",
    visibility = ["//cli:__subpackages__"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
